// A colour that looks well over the subject-color, ideally black or white
@text-color: #FFFFFF;

// A colour related to the subject. Try https://github.com/github/linguist for ideas.
@subject-color: #006400;

/***
A colour that contrasts well with the subject colour, ideally one of the CoderDojo colours (though use something else if they don't work):
blue: #0093D5
green: #49B749
orange: #FAA31A
purple: #73449B
***/
@contrast-color: #FAA31A;

@import '_subject_base.less';
